LocalNet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LocalNet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:LocalNet.Converter;assembly=LocalNet.Converter"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        xmlns:converter="clr-namespace:LocalNet.Converter"
        xmlns:models="clr-namespace:LocalNet.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False"
        x:Class="LocalNet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="\Assets\free-icon-personal-growth-12670454.png"
        Title="LocalNet">
    

    <Design.DataContext> 
         <!-- This only sets the DataContext for the previewer in an IDE, -->
              to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --> -->
         <vm:MainWindowViewModel/> 
    </Design.DataContext> 
    <!-- <UserControl.Resources> -->
    <!--     <converter:BitmapConverter x:Key="variableImage"/> -->
    <!-- </UserControl.Resources> -->
    <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml"/>
    <StyleInclude Source="/Styles/Styles.axaml"/>
  </Window.Styles>
    <Window.Resources>
        <converter:BitmapConverter x:Key="VariableImage"/>
    </Window.Resources>
 <Grid ZIndex="10"  ColumnDefinitions="*, 3.5*">
    <Grid RowDefinitions="2*,*,*" Background="#32363f" >
        
        
        <Grid Margin="15 10 15 0" RowDefinitions="Auto,Auto,Auto">
        
            <Grid Margin="0 0 0 5" ColumnDefinitions="*,*,*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto, Auto" >
                    <Grid >
                        <Button Command="{Binding CreateButton}" CornerRadius="10">
                            <Image Source="/Assets/technology-integration.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Router"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto" >
                    <Grid >
                        <Button Command="{Binding CreateCommutator}"  CornerRadius="10">
                            <Image Source="/Assets/Commutator.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Commutator"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="Auto, Auto" >
                    <Grid>
                        <Button Command="{Binding CreatePC}" CornerRadius="10">
                            <Image Source="/Assets/PC.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1"  >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="PC"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="Auto, Auto">
                    <Grid>
                        <Button Command="{Binding CreateWrRouter}"  CornerRadius="10">
                            <Image Source="/Assets/wireless-router.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Wireless router"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto, Auto" >
                    <Grid>
                        <Button Command="{Binding CreateLaptop}" CornerRadius="10">
                            <Image Source="/Assets/laptop.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Laptop"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto" >
                    <Grid>
                        <Button Command="{Binding CreatePhone}" CornerRadius="10">
                            <Image Source="/Assets/iphone.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Phone"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="Auto, Auto" >
                    <Grid>
                        <Button Command="{Binding CreatePrinter}" CornerRadius="10">
                            <Image Source="/Assets/printer.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Printer"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="Auto, Auto" >
                    <Grid>
                        <Button Command="{Binding CreateWrPrinter}" CornerRadius="10">
                            <Image Source="/Assets/WirelessPrinter.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Wireless printer"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto, Auto">
                    <Grid>
                        <Button Command="{Binding CreateServer}" CornerRadius="10">
                            <Image  Source="/Assets/server.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Server"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                    <Grid  RowDefinitions="Auto, Auto">
                        <Grid>
                            <Button Command="{Binding CreateArrowWr}" CornerRadius="10">
                                <Image Source="/Assets/Arrows/arrow-right.png"></Image>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="Wireless Connection"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="*, *">
            <Grid ColumnDefinitions="2*, * , *">
                <Grid >
                    <Button Width="120" Height="30" Command="{Binding ClearMap}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="Clear"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="{Binding ChangeCanvasSizeMinus}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" FontSize="15" Content="-">
                    
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding ChangeCanvasSizePlus}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" FontSize="15" Content="+">
                 
                    </Button>
                </Grid>
                
                
            </Grid>
            <Grid ColumnDefinitions="*, *" Grid.Row="1">
                <Grid>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding CreateSave}" Content="Save"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding CreateLoad}" Content="Load"></Button>
                </Grid>
            </Grid>
            
        </Grid>
        
        
    </Grid>
        <!-- Background="#27292d" -->
    <Grid  Grid.Column="1">
        <TextBlock FontSize="15" Margin="15" ZIndex="2" Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Text="R - Reset zoom" ></TextBlock>
        <TextBlock x:Name="BlockX" FontSize="15" Margin="20 6 6 6 " ZIndex="2" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding MouseX}"></TextBlock>
        <TextBlock  FontSize="15" Margin="5 6 6 6" ZIndex="2" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="x:"></TextBlock>
        <TextBlock x:Name="BlockY" FontSize="15" Margin="65 6 6 6" ZIndex="2" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding MouseY}"></TextBlock>
        <TextBlock  FontSize="15" Margin="50 6 6 6" ZIndex="2" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="y:"></TextBlock>
        
        <paz:ZoomBorder Name="ZoomBorder"
                        Stretch="Uniform" 
                        ZoomSpeed="1.1"
                        Background="#27292d" 
                        ClipToBounds="True" 
                        Focusable="True" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <ItemsControl Classes="draggable"  ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas PointerMoved="MCanvas_OnPointerMoved" ClipToBounds="True" x:Name="MCanvas" Background="DimGray" Width="{Binding CanvasW}" Height="{Binding CanvasH}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"></Setter>
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"></Setter>
                  
                    </Style>
                    <Style Selector="ItemsControl > ContentPresenter:dragging">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="ZIndex" Value="1" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:Item">
                        <Grid Width="{Binding Width}" Height="{Binding Height}">
                            <Button PointerPressed="Button1_OnPointerPressed"  Background="Transparent"  x:Name="Button1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width}" Height="{Binding Height}">
                                <Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Url, Converter={StaticResource VariableImage}}"></Image>
                            </Button>
                            <Button  Click="Button_OnClickTop" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" Height="12" FontSize="12" Background="Transparent">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="+"></TextBlock>
                            </Button>
                            <Button Click="Button_OnClickRight" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="12" Height="12" FontSize="12" Background="Transparent" >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="-"></TextBlock>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </paz:ZoomBorder>
        
    </Grid>     
</Grid>

</Window>
